# dental_clinic_management_system

./: .firebaserc  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  README.md  database.rules.json  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dental_clinic_management_system/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
dataconnect/: dataconnect.yaml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: about_us_screen.dart  appointment_history_screen.dart  appointment_screen.dart  firebase_options.dart  forgot_password.dart  home_screen.dart  internet_connection_error.dart  login_screen.dart  main.dart  patient_history_screen.dart  settings_screen.dart  signup_screen.dart  splash_screen.dart  treatment_details_screen.dart  user_profile_screen.dart  welcome_screen.dart
lib/backEnd/: SignUpActivity.java
lib/config/: firebase_options.dart
lib/middleware/: route_guard.dart
lib/models/: admin_role.dart  user_model.dart  user_role.dart
lib/routes/: app_routes.dart
lib/screens/: splash_screen.dart
lib/services/: auth_service.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+52 files in other folders)
