<<<<<<< HEAD
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
>>>>>>> 9f53d74438980645eab1132d1bcab971b924c26d
android.useAndroidX=true
android.enableJetifier=true
